<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:paddingBottom="@dimen/tableRowMargin" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#DDDDDD"
		    android:gravity="center">

		    <TextView
            android:id="@+id/cell_name"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="fill_parent"
            android:gravity="start" 
            android:text="Das ist ein Song"></TextView>
        
	       <LinearLayout 
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="0.3"
	           android:gravity="end">
		        <TextView
		            android:id="@+id/cell_votes"
		            android:layout_width="30dp"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="0" />
		        
		        <Button
		            android:id="@+id/cell_button"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="@string/Vote" />
	
	        </LinearLayout>
        </LinearLayout>
</TableLayout>