<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TableRow>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center">
		    
		    <TextView
            android:id="@+id/cell_name"
            android:layout_width="175dp"
            android:layout_height="fill_parent"
            android:gravity="center" />
		</LinearLayout>
        
 
        <TextView
            android:id="@+id/cell_votes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />
        
        <Button 
            android:id="@+id/cell_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Vote" />"
 
</TableRow>
</TableLayout>